<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPostActivity">

    <!-- app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title="Upload Post"
            app:titleTextColor="#efefef">

            <!-- upload post button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/upload_post_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="Post" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- post image preview -->
    <LinearLayout
        android:id="@+id/post_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- user info -->
    <LinearLayout
        android:id="@+id/post_description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_image_container"
        app:layout_constraintWidth_percent="0.9">

        <com.example.photorama.custom_ui.MultiAutoCompleteText
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/post_description_input_background"
            android:gravity="start"
            android:hint="What's on your mind?"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textCursorDrawable="@drawable/cursor_drawable" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>