<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- the notification's icon -->
        <androidx.cardview.widget.CardView
            android:id="@+id/icon_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <!-- the new notification text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/post_image"
            android:layout_toEndOf="@id/icon_container"
            android:orientation="vertical">

            <!-- the message -->
            <TextView
                android:id="@+id/notification_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <!-- the time -->
            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#b1b1b1" />
        </LinearLayout>

        <!-- the post's image if the notification links to a post -->
        <com.example.photorama.custom_ui.SquareImage
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>